<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        display: flex;
        background: rgb(63, 167, 199);
        transform: rotate(-45deg);
        width: 250px;
        height: 30px;
        position: absolute;
        left: -80px;
        top: 40px;
        border: 2px solid rgb(202, 207, 214);
        box-shadow: 0px 0px 1px rgb(79, 110, 177);

        /*width: 50px;
        height: 350px;*/
       /* transform: rotate(45deg);
        position: fixed;
        margin-left: 50px;
        top: -100px;
        left: 0; */
      }
      a {
        color: #ffffff;
        font-size: 15px;
        text-decoration: none;
        margin: auto;
        text-shadow: 0px 0px 1px #000;
        }
</style>
<body>
    <div>
        <a href="#">Selo de qualidade</a>
    </div>
</body>
</html>