<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        text-align: center;
    }

   
  
span::before {
   content: '->';
   color: tomato;
   background: #000;
   margin: 10px;
  }
  span::after {
   content: '<-';
   color: tomato;
   background: #000;
   margin: 10px;

  } 

  div::before {
   
   content: '';
   display: inline-block;
   width: 20px;
   height: 20px;
   background: #000;
   margin: 10px;
  }
  div::after {
   
   content: '';
   display: inline-block;
   width: 20px;
   height: 20px;
   background: #000;
   margin: 10px;
  }
</style>

<body>
    <span>Texto 1</span>
    <div> Texto 2</div>
</body>
</html>