<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .scale{
        background: rgb(255, 145, 0);
        width: 100px;
        height: 100px;
        margin: auto;
        transform: scale(4); /* Único valor aumenta tanto largura como altura */ 
        transform: scale(4,1); 
        margin-bottom: 5px;
        margin-top: 15px;
        }
    .scaleX {
        background: red;
        width: 100px;
        height: 100px;
        margin: auto;
        transform: scaleX(2); /* altera a horizontal */
        margin-bottom: 15px;
        }
    .scaleY {
        background: rgb(0, 255, 85);
        width: 100px;
        height: 100px;
        margin: auto;
        transform: scaleY(2); /* altera a vertical */
        margin-top: 10px;
        
        }
        .teste {
        
        background: rgb(106, 102, 167);
        width: 100px;
        height: 100px;
        margin: auto;
        margin-top: 80px;
       transition: 3s ;
       
       }
       .teste:hover {
        transform: scale(1.3); 
       
       }
</style>
<body>
    <div class="scale">Texto 1</div>
    <div class="scaleX">Texto 2</div>
    <div class="scaleY">Texto 3</div>
    <div class="teste">Texto 4</div>
</body>
</html>