body {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
 }
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
    
 }
.logo {
display: flex;
align-items: center;
}
.logo a {
    display: flex;
    align-items: center;
    padding: 15px;
    font-size: 2rem;
    text-decoration: none;
    color: rgb(146, 179, 230);
}
.logo img {
 display: flex;
 background: rgb(223, 190, 58);
 width: 150px;
 height:120px;
 }
 .menu {
     display: flex;
     align-items: center;
 }
 nav ul,
 nav li {
     display: flex;
     list-style: none;
     margin: 0;
     padding: 0;
     
 }
 nav a {
     display: block;
     padding: 15px;
     text-decoration: none;
     text-transform: uppercase;
     color: #727272;
     transition: .3s;
  }
  nav .active a,
  nav a:hover {
      background: #79a4df;
      color: #FFF;
  }
  #banner {
      display: flex;
      justify-content: center;
      background: url(../img/woman.jpg);
      background-size: cover;
      background-position: center;
      height: 670px;
  }
  .column {
      flex-direction: column;
  }
  .banner_headline {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      
  }
  .banner_headline h1 {
      color: #fff;
      font-size: 3rem;
      text-shadow: 2px 2px 3px #000000;
      padding: 0;
      margin: 0;
      max-width: 350px;
  }
  .banner_headline h2 {
    color: #fff;
    font-size: 1.5rem;
    text-shadow: 2px 2px 3px #000000;
    padding: 0;
    margin: 0;
    max-width: 350px;
    margin-top: 30px;
}
  .banner_options {
    /*  flex: 1; */
      height: 210px;
      display: flex;
  }
  .banner-1,
  .banner-2,
  .banner-3 {
      flex: 1;
      color: #fff;
      padding: 20px;

  }
  .banner-1 {
      background: #39aae1;
     
  }
  
  .banner-2 {
      background: #0079c7;
  }
  
  .banner-3 {
      background: #2b4c99;
  }
  .banner_tittle {
   font-size: 2rem;
  }
  .banner_desc {
      font-size: .8rem;
      margin: 20px 0 20px 0;
  }
  .banner_options a {
      display: inline-block;
      border: 1px solid #fff;
      padding: 5px;
      color: #FFF;
      font-size: 1.1rem;
      text-decoration: none;
      transition: 1s;
  }
  .banner_options a:hover {
      background:  rgb(116, 137, 168);
  }
  .open {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid rgb(116, 137, 168);
  }
  .open p {
      flex-flow: nowrap;
      flex: 1;
      padding: 0;
      margin: 14px;
  }
  #geral {
      display: flex;
      justify-content: center;
  }
  #geral section {
flex: 2;
  }
  #geral aside {
flex: 1;
  }
  .widget_title {
     margin: 30px 0 0 20px;
  }
  .widget_title_text {
      color: #000000;
      font-size: 1.3rem;
      font-weight: bold;
  }
    .widget_title_bar {
        width: 50px;
        height: 3px;
        background: #36a9e1;
        margin-top: 5px ;
    }
    .flex {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

    }
    article {
        flex: 1;
        min-width: 300px;
        margin-right: 20px;
    }
    article a {
        text-decoration: none;
    }
    article .news_data {
        display: flex;
    }
    article .news_posted_at {
        background: #2b4c99;
        color: #FFF;
        font-size: .8rem;
        padding: 10px;
        margin: 30px 2px 0 0;
    }
    article .news_comments {
        background: #2b4c99;
        color: #FFF;
        font-size: .8rem;
        padding: 10px;
        margin: 30px 2px 0 0;
    }

    article .news_thumbnail {
        margin-top: 30px;
    }
    article .news_thumbnail img {
        width:100%;
        height: auto;
    }
    article .news_title {
        margin: 25px 0 25px 0;
        color: #000;
        font-size: 1.2rem;

    }
    article .news_resume {
      color: #5c5c5c;
      font-size: .7rem;
      line-height: 20px;
      margin-bottom: 30px;

    }