<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução e Direções</title>
</head>
<style>
    .container {
        display: flex;
        flex-direction: row;
        background: #dddddd;
        margin: 10px;
    }
    .div-1 {
        flex: 1;
        background: #ff0000;
        margin: 10px;
        padding: 10px;
        font-size: 18px;
    }

    .div-1 {
        flex: 1;
        background: #ff0000;
        margin: 10px;
        padding: 10px;
        font-size: 18px;
    }
    .div-2 {
        flex: 1;
        background: #ff0000;
        margin: 10px;
        padding: 10px;
        font-size: 18px;
    }
    .div-3 {
        flex: 1;
        background: #ff0000;
        margin: 10px;
        padding: 10px;
        font-size: 18px;
    }
    .div-4 {
        flex: 3;
        background: #ff0000;
        margin: 10px;
        padding: 10px;
        font-size: 18px;
    }
</style>
<body>
    

    <div class="container">
    <div class="div-1">1</div>
    <div class="div-2">2</div>
    <div class="div-3">3</div>
    <div class="div-4">4</div>
    </div>
</body>
</html>
