<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        .video {
            width: 100%;
            max-width: 800px;
            margin: auto;
        }
        .video-area{
            position: relative;
            height: 0;
            background: #ccc;
            padding: 0 0 56.25%; /*fullhd 1080 / 1920 x 100% */
             /* hd 720 / 1280 x 100% */
        }
        .video-area iframe {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            width: 100%;
            border: 0;
        }
    </style>
<body>

    <h1>Titulo do site</h1>
  <div class="video">

    <div class="video-area">
        <iframe width="640" height="360" src="https://www.youtube.com/embed/TlAg9gYsQkc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>

   


</body>


</html>