<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input, a {
        display: block;

    }
    /* alterar a cor de fundo do input através do atributo required */
    [required] {
        background: red;
    }
    input[required] { /* Seleciona o input que tem o atributo required | Pode ser uma class ou id no lugar do input*/
        color: coral;
        font-size: 25px;
    }
    input[name="senha"]{ /* Seleciona o valor do atributo*/ 
        color: coral;
        font-size: 25px;
    }
    label[name="senha"]{
        color: crimson;
        font-size: 18px;
    }
    
</style>
<body>
    <input type="text" name="usuario" required>
    <label for="" name="usuario">Usuário</label>
    <input type="password" name="senha">
    <label for="" name="senha">Senha</label>
    <a href="https://www.google.com.br">Google</a>
</body>
</html>